@mixin bg($img)   
  background: url("../img/#{$img}")  
  width: image-width("../img/#{$img}")  
  height: image-height("../img/#{$img}") 



=keyframes($name)  
  @-webkit-keyframes #{$name}  
    @content  
  @-moz-keyframes #{$name}  
    @content  
  @-ms-keyframes #{$name}  
    @content  
  @keyframes #{$name}  
    @content   


